# fastchat

./: README.md
dongye-fastchat-starter/: pom.xml
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/: DongyeFastchatStarterApplication.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/bean/: ChatContext.java  ChatRecord.java  Message.java  SummaryRep.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/client/: DyChatClient.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/config/: DashScopeConfig.java  fastChatConfig.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/constant/: MessageSource.java  ModelSource.java  Protocol.java  ResponseCode.java  SseUrl.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/controller/: fastChatController.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/dto/: ClientInput.java  ClientOutput.java  ClientResponse.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/exception/: ClientInputValidationException.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/manager/: ChatHistoryManager.java  CleanChatMessage.java  ExpiryCleaner.java  SseEmitterStore.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/sentinel/: SentinelConstant.java  SentinelRuleManager.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/service/: ChatService.java  DashScopeNormalServiceImpl.java  DashScopeService.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/strategy/: NormalStrategy.java  SSEStrategy.java  SendStrategy.java  StrategyFactory.java
dongye-fastchat-starter/src/main/java/com/dongye/lxs/chat/utils/: ContextUtil.java  MarkdownConverter.java
dongye-fastchat-starter/src/main/resources/: application.yml
dongye-fastchat-starter/src/test/java/com/dongye/lxs/chat/: DongyeFastchatStarterApplicationTests.java
fastChat-demo/: pom.xml
fastChat-demo/src/main/java/com/dongye/lxs/demo/: FastChatDemoApplication.java
fastChat-demo/src/main/java/com/dongye/lxs/demo/Dto/: fastChatRequestDto.java
fastChat-demo/src/main/java/com/dongye/lxs/demo/controller/: fastChatDemoController.java
fastChat-demo/src/main/java/com/dongye/lxs/demo/service/: FastChatDemoService.java  fastChatDemoService.java
fastChat-demo/src/test/java/com/dongye/lxs/demo/: FastChatDemoApplicationTests.java
